package First;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.*; 

public class DealFile {
	public static void main(String[] args) throws Exception{
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        //键入文本名称
        String fileName = in.readLine();
        int countn=1;
        //FileManager source = new FileManager(fileName);
        
        try{
        	FileReader fr = new FileReader(fileName);
        	BufferedReader bufr = new BufferedReader(fr);
        	String s = null;
        	boolean flag = false;
        	while((s=bufr.readLine()) != null)
        	{
        		
        	
        			
        		if(s.length()>7 && s.substring(0,7).equals("<title>"))//读取文件标题
        		{
        			
        			File title = new File("title.txt");
        			FileWriter fw  = new FileWriter(title);
        			
        			BufferedWriter bufw = new BufferedWriter(fw);
        			bufw.write(s.substring(7,s.length()-8));
        			bufw.close();
        			
        			
        			fw.close();
        		}
        		if(s.length()>6 && s.substring(0,6).equals("<body>"))//
        		{
        			flag=true;
        		}
        		if(s.length()>7 && s.substring(0,7).equals("</body>"))
        		{
        			bufr.close();
        			fr.close();
        			break;
        		}
        		if(flag)
        		{
        			String passage=countn+".txt";
        			String line = null;
        			File file = new File(passage);//
        			
            		FileWriter fw  = new FileWriter(file);
            		BufferedWriter bufw = new BufferedWriter(fw);
        			
        			while(!(line = bufr.readLine()).equals("</div>"))
        			{
        				if(line.length()>3 && !(line.substring(0,3).equals("<p>"))&& !(line.substring(0,4).equals("</p>")))
        				{bufw.write(line);}
        				if(line.length()>3 && (line.substring(0,3).equals("<p>")))
            			{bufw.write(line.substring(3));}
        				if(line.length()>=4 && line.substring(0,4).equals("</p>"))
        					{bufw.write(' ');}
        				
            			bufw.newLine();            			
        			}
        			bufw.close();
        			
        			
            		fw.close();
            		++countn;
        		}
        		
        	}
        	
        }catch(Exception e)
        {
        	e.printStackTrace();
        }
        
    }
    
}
