 </p>
 X 
 
308. 莪术脂质体口服液（产品） ............................. 406 
309. 大蒜素系列产品――大蒜素软胶囊、大蒜素片（产品） ..... 408 
310. 降糖新药“海糖平”的研制（产品） ..................... 409 
311. 2-HPA新药开发（产品） ................................ 410 
312. 精制龙血竭滴丸（产品） ............................... 411 
313. 抗辐射药物龙抗 1号的开发（产品） ..................... 412 
314. 保肝胶囊（产品） ..................................... 413 
315. 健胃止痛胶囊（产品） ................................. 414 
316. 解酒养生多高胶囊（产品） ............................. 415 
317. 空间微流控芯片技术与生物实验载荷（技术） ............. 416 
318. 新型心室辅助装置（产品） ............................. 417 
319. 壳聚糖新型两亲性聚电解质衍生物合成洗涤消毒剂（产品） . 418 
320. 壳聚糖改性与应用（一）（产品） ........................ 419 
321. 壳聚糖改性与应用（二）（产品） ........................ 420 
322. 壳聚糖改性与应用（三）（产品） ........................ 421 
323. 壳聚糖改性与应用（四）（产品） ........................ 422 
324. 基于污泥减量化的 CAAC工艺处理食品加工有机废水（技术） 423 
325. 多功能微生物肥料产品的开发与应用（产品） ............. 424 
326. 植物油酶法脱胶（技术） ............................... 426 
327. 生物法定向制备 GAMG和甘草次酸技术（技术） ............ 428 
328. 小型化质谱分析仪（产品） ............................. 430 
 
（十二） 数学/物理/化学学院 ................................................431 
 
329. 高亮度新型发光晶体管（技术） ......................... 431 
330. 高亮度新型发光晶体管（技术） ......................... 432 
331. 染料敏化太阳能电池（产品） ........................... 433 
332. 超高灵敏度快速激素化验技术（技术） ................... 434 
333. 无毒无氨冷烫液生产技术（技术） ....................... 435 
334. 蛋白营养护发型香波（产品） ........................... 436 
335. 磷肥高效活化疏松剂生产技术（技术） ................... 437 
336. 防开裂药丸密封蜡产品生产技术（技术） ................. 438 
337. 高效、节能、环保的重质燃料油乳化生产技术（技术） ..... 439 
338. 乳化蜡系列产品生产技术（技术） ....................... 440 
339. 新型纤维板、密度板防水剂生产技术（技术） ............. 441 
340. 涂料系列产品（产品） ................................. 442 
341. 合成低级羧酸酯的绿色催化技术（技术） ................. 443 
342. EFB-Ⅰ型无试剂电浮选废水处理设备（技术） ............. 444 
 
（注：目录中标*的成果为由我校教师指导在校生完成的科技创新成果） </p>
<p/>
