北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
124 
 
韩国、日本、荷兰、瑞典、加拿大、新加坡、俄罗斯、土尔其、香港、
 
美国、澳大利亚等国家和地区的客商，大家都对室内烟花十分感兴趣，
 
并一致看好室内烟花的国际国内市场行情。现在保守估计每年世界各国
 
的烟花销量约 10亿美元，如果室内烟花只占其中四分之一，其数量也是
 
非常可观的。中国市场现正在兴起，使用日趋广泛，市场还有很大的开
 
拓空间。  
 
? 与传统烟花比较： 
 
        室内及环保烟花    传统室外烟花 
 
原材料     10－15％        30－35％ 
 
工时费       3－5％            18％ 
 
管理费         15％            15％ 
 
税收       10－15％        10－15％ 
 
利润       40－50％        10－18％ 
 
? 成本投资估算：正常生产情况下所需投资 
 
压药机                 8万元 
 
切管机                 2万元 
 
租厂房及厂房改造       10万元 
 
烘干设备               3万元 
 
运输车辆              6－8万元 
 
办理生产许可证        12万元 
 
流动资金              20万元 
 
合计                   63万元 
 
?  机械化生产情况下所需资金： 
 
自动卷管机                 15万元 
 
注塑机                     14万元 
 
液压机（45吨）              9万元 
 
振动筛                     5.2万元 
 
混药机                     4.5万元 
 
烘干设备                    23万元 
 
运输设备                    23万元 
 
切纸机、切管机、钻孔机等    15万元 
 
年产 1000万元产值需流动资金 150万元 
 
       合计                       256.7 万元 
 
 </p>
<p/>
