北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
138 
 
117. 新型高效干粉灭火剂技术 
 
? 成果简介： 灭火剂主体成分和灭火机理均与现有碳酸氢钠和磷酸铵盐灭火
 
剂不同。平均粒径约 40 微米，产品主要性能指标可以达到 GB2046-2004；
 
GA578-2005 等国家和公安部标准以及 ISO7202，en615 国际标准。其中 BC
 
干粉灭火剂用于扑灭可燃液体、气体火灾。ABC 干粉灭火剂可用于扑灭可燃
 
国体、液体、气体火灾。 
 
? 灭火效能：30~50克灭火剂可以扑灭 1立方米空间内火灾（30~50g/m3）。 
 
? 技术优势：以普通干粉灭火剂的粒度，可以超过目前超细干粉灭火剂的
 
灭火效能。 
 
? 技术成熟度：该灭火剂原材料来源广泛，工艺成熟，利用国内普通生产
 
企业现有灭火剂生产线即可批量生产。生产过程节能环保。 
 
? 生产成本：大约 7000元/吨。 
 
? 项目来源：自行开发 
 
? 技术领域：公共安全，新材料技术 
 
? 应用范围：各种干粉灭火器、灭火弹、灭火车、森林灭火 B飞机以及室内管
 
网灭火系统等，用于扑灭 A、B、C 等类型火灾。 
 
? 技术创新程度：国际领先发明。 
 
? 所在阶段：中试阶段。 
 
? 成果知识产权：已申请发明专利。 
 
? 成果转让方式：合作开发/技术转让/技术许可/合作办厂等 
 
? 市场状况及效益分析： 
 
? 目前全球干粉灭火剂市场使用的产品主要由三种类型： 
 
1）碳酸氢钠型干粉灭火剂，1930 年前后首先在美国发明并进入市场，目前
 
已在全球普及，技术水平基本在同一层面。平均粒径约 40 微米，主要用来
 
扑灭可燃液体、气体火灾。灭火效能：600~700 克灭火剂可以扑灭 1 立方米
 
空间内火灾（600~700g/m3）。国内生产成本：2500 元/吨，售价约 3000 元/
 
吨。2011年国内市场销售额：35亿元。 
 
2）磷酸铵盐型干粉灭火剂，1970 年前后进入市场，技术成熟，水平全球在
 
同一层面。平均粒径约 40 微米，用来扑灭固体、可燃液体和气体火灾。灭
 
火效能：600~700 克灭火剂可以扑灭 1 立方米空间内火灾（600~700g/m3）。
 
国内生产成本：7000 元/吨，售价约 9500 元/吨。2011 年国内市场销售额：
 
50亿元。 
 
3）磷酸铵盐型超细干粉灭火剂，2000年后进入市场，技术基本成熟，美国、</p>
<p/>
