北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
139 
 
欧洲等国家主体灭火成分含量可达 90%以上，售价是国内 2~3倍。国内产品
 
主体灭火成分含量 50~70%，平均粒径小于 20微米，主要用来扑灭固体、可
 
燃液体和气体火灾。灭火效能：100 克灭火剂可以扑灭 1 立方米空间内火灾
 
（100g/m3）。国内生产成本：20000 元/吨，售价平均约 100000 元/吨。2011
 
年国内市场销售额：40亿元。 
 
三种灭火剂国际市场 2011年销售额约为：8000亿元人名币。 
 
? 新型干粉灭火剂具有灭火效率超高，生产工艺技术成熟度高，原材料来
 
源广泛，生产使用过程节能环保等优点，有很高的市场推广应用价值。
 
理论上具备逐步取代全球现有干粉类灭火剂的潜力。 
 
? 以上述技术为基础可以开发各种新兴灭火器材（包括军用），如新兴干粉
 
灭火器、灭火弹、灭火车、森林灭火 B飞机以及室内管网灭火系统等。
 
该项技术的推广应用预计对国内和国际干粉灭火剂及相关产品市场会产
 
生重大影响。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
