北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
156 
 
? 经济效益：超高分辨率图像增强与显示技术在数字信息化时代具有十分巨大
 
的市场前景、经济效益和社会效益。该项目经济效益显著，其利润应在 50%
 
以上。同时，目前国内没有该技术产品，该类产品完全被国外厂商所垄断。
 
在国外，目前只有日本 TOSHIBA和 NEC公司具有该类产品。因此，该项目的
 
实施将有利于数字媒体与显示技术的发展，有利于数字电视、网路通信、视
 
频监视技术的发展。该项目的实施将大大推动我国信息化产业的进步，提高
 
我国相关产品的国际竞争力。 
 
? 投资估算：该项目前期总投资约人民币 5000万元，主要包括： 
 
（1）基本建设：300万元 
 
（2）购买 EDA软件：200万元（租用） 
 
（3）研发费用：800万元 
 
（4）仪器设备：1000万元 
 
（5）后期研发设计费用：1000万元 
 
（6）流片测试：1000万元 
 
（7）封装：200万元 
 
（8）其余：500万元 
 
? 图片展示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
