北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
169 
 
141. 转发式雷达模拟器（产品） 
 
? 项目简介：转发式雷达模拟器是某型号产品自动化测试系统中的专用激励设
 
备，他与目标模拟器配套，用于该产品性能测试。模拟器具有多普勒频移及
 
其变化、距离延迟及其变化、速度及其变化、功率衰减及其变化、多散射点
 
回波功能；整个系统具有通用化、模块化、可扩展、可重构的特点。 
 
? 项目来源：自行开发 
 
? 技术领域：电子信息 
 
? 技术特点：以下为典型系统参数 
 
? 输入：中心频率 1.2G、带宽 300M 
 
? 输出：中心频率 1.2G、带宽 300M 
 
? 通道：1-4通道（可宽展） 
 
? 目标：速度、距离调制，可叠加多个目标 
 
? 噪声：可叠加全程高斯噪声 
 
? 干扰：FPGA实时生成多种分布的干扰信号 
 
? 主控：对系统进行控制，提供人机交互界面 
 
? 应用范围：地基、海基、机载的 PD、频率步进等雷达模拟器。  
 
? 所在阶段：小规模生产 
 
? 成果转让方式：合作开发 
 
? 图片展示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
