北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
172 
 
144. 高速大容量固态数据记录仪（产品） 
 
? 成果简介：高速大容量固态数据记录仪是以 6U cPCI 高密度 NAND Flash 存
 
储板为数据记录载体，基于串行 RapidIO高速互联技术构建的模块化、可扩
 
展的实时数据存储系统。该系统可提供稳定可靠的高速数据记录与回放功
 
能，记录速度可达 1200MB/s，记录容量可扩展，最高可达 6TB。系统具有独
 
立的可方便拆卸的存储体，对外接口可替换。 
 
? 应用范围：可以广泛应用于机载、舰载、车载等恶劣工作环境下海量数据的
 
高速可靠存储。 
 
? 技术特点： 
 
? 存储规模可扩展，提供 1.5TB-6TB存储容量。 
 
? 持续记录/回放带宽达 1200MB/s 
 
? 转存带宽大于 200MBps 
 
? 对外高速接口： 
 
? 4通道 2.5Gbps 光纤接口 
 
? 4通道 1Gsps ADC接口板 
 
? 6通道 400Msps ADC接口板 
 
? 远程控制接口： 
 
? 2通道千兆以太网接口 
 
? 1个 RS422接口 
 
? 项目来源：自行开发 
 
? 技术领域：电子信息 
 
? 图片展示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
