北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
185 
 
名称 申请号 
 
一种合成孔径雷达成像处理转置存储方法和数据访问方法 201310011564.0 
 
一种基于除数映射的 Goldschmidt除法实现方法 201310019685.X 
 
一种基于坐标变换的最小二乘拟合信号处理方法 201310309031.0 
 
一种基于时分复用的多普勒参数一次拟合方法 201310376516.1 
 
一种基于时分复用的多普勒参数二次拟合方法 201310376517.6 
 
一种面向复杂 SAR图像场景的溢油检测方法 201310382104.9 
 
一种小面积的基-3FFT蝶形单元 201310309386.X 
 
? 成果转让方式：合作开发/技术服务/技术转让/技术许可/合作办厂等 
 
? 市场状况及效益分析：针对 XX号 WX构建了一套 XZSAR实时处理原理样机、
 
构建完整的地面综合模拟与测试环境。 
 
项目的实施可带来的经济效益如下： 
 
1、 通过*上实时处理，提高我国 WX遥感数据的时效性，从而提高我国遥感
 
数据产业在国际的竞争力； 
 
2、 项目实现的*上实时海洋溢油检测、洪涝区域提取技术如在将来得到应
 
用，可以为我国减灾提供及时准确的信息，减少灾害带来的损失。 
 
3、 项目实现的自主芯片设计技术，可以能够摆脱国外芯片禁运，应用于*
 
上多种处理系统，相关技术可以应用于*上其它元器件的国产化，降低占
 
WX造价一多半的元器件购买成本。 
 
项目实施的社会效益主要包括： 
 
1、 提高中国在*上实时处理技术领域的水平，以及在国际范围的影响力； 
 
2、 为促进中国遥感 WX产业发展提供一条有效的技术途径； 
 
3、 通过项目实施，突破的*上实时海洋溢油检测技术可提高中国在国际海域
 
污染监控的话语权； 
 
? 图片展示： 
 
 
 
综合测试系统实物平台与芯片结构设计图 </p>
<p/>
