北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
186 
 
153. 卫*遥感信息一体化快速综合处理技术（技术） 
 
? 成果简介： 
 
该技术突破了传统的卫*数据地面接收系统实时接收存储、数据传输、处理
 
中心产品处理的地面处理工作模式，实现了数据接收、处理一体化的高时效处理
 
流程；采用嵌入式大规模并行处理将 0－2级产品处理延迟由当前系统的 30分钟
 
以上缩短到 2分钟以内。基于嵌入式大规模并行处理技术、自主设计构建的航天
 
遥感信息处理平台不但具有千亿次处理能力、强实时、并行效率高的特点，并且
 
其体积重量功耗小、环境适应性强、扩展灵活。其体积和功耗是相同性能服务器
 
系统的十几分之一，千亿次处理能力的系统功耗小于 100瓦。特别是嵌入式平台
 
环境适应性强,满足车载、舰载、机载等多种环境。 
 
? 项目来源： ZZ预研 
 
? 技术领域：信息技术/地球观测与导航技术 
 
? 应用范围：可应用与卫*地面测试系统，验证遥感卫*数据精度；此外相关算法积累，可
 
应用于*上数据的实时预处理。 
 
? 现状特点：国内先进 
 
? 技术创新： 
 
1、 标准化、模块化、可扩展、可重构的嵌入式实时处理技术； 
 
2、 光学/SAR遥感数据高效实时一体化处理技术。 
 
? 所在阶段：小批量生产 
 
? 成果知识产权： 
 
发明专利授权：9个 
 
 
 
名 称 申请号 
 
一种高光谱数据的快速 XX控制系统 ZL 200810078805.2 
 
一种异步多通道 XX图像实时记录与快视系统 ZL 200710083761.8 
 
一种 XX合成孔径雷达数据的快速 XX控制系统 ZL 200810078223.4 
 
一种基于有限容量存储器的 XX快视成像方法 ZL 200710083756.7 
 
一种 XX遥感并行处理系统 ZL 200910123039.1 
 
一种实现多 DSP处理与 XX的方法 ZL 200910122798.6 
 
一种针对 XX定位数据处理的任务调度方法 ZL 200910122808.6 
 
一种基于 XX的 FFT处理方法 ZL 200910122796.7 
 
一种基于 XX的遥感图像系统几何较正方法 ZL 200910122804.8 
 
 </p>
<p/>
