 </p>
 II 
 
   目  录  
 
（以学院排序） 
 
北京理工大学简介 ...................................... 1 
 
产学研合作联系方式 ........................................... 2 
 
一、 机械运载类 ....................................... 3 
 
（一） 宇航学院 ............................................................................ 3 
 
1. 光学投影式三维形貌测量系统（产品） ..................... 3 
2. PWM气动伺服阀（产品） .................................. 4 
3. PWM气动伺服阀多通道伺服系统测试仪（产品） .............. 5 
4. 气动射流管阀（产品） ................................... 6 
5. 高频响伺服系统综合测试台（服务） ....................... 7 
6. 大功率高速直流电动伺服缸（产品） ....................... 8 
7. 光纤高温传感器及测量仪 ................................. 9 
 
（二） 机械与车辆学院 ..............................................................10 
 
8. YW6120DD 电动大客车（产品） ........................... 10 
9. 纯电动超低地板公交车（产品） .......................... 11 
10. 纯电动客车整车总体技术（技术） ........................ 12 
11. 奥运用电动客车 BK6122EV（产品） ........................ 13 
12. 氢内燃机（产品） ...................................... 14 
13. 电动环卫车整车技术（技术） ............................ 15 
14. 高效和高功率密度电机驱动系统（产品） .................. 17 
15. 电动汽车动力驱动系统技术及应用（产品） ................ 18 
16. 电动汽车整车综合控制器（产品） ........................ 20 
17. 电动车辆动力系统性能测试与仿真平台（产品） ............ 21 
18. 电动汽车电子差速桥技术（技术） ........................ 22 
19. 可视化交互装配工艺规划及信息管理系统（产品） .......... 23 
20. 高速经编机导纱梳栉电子横移装置（产品） ................ 24 
21. 印刷电路板孔径孔数检测机（产品） ...................... 25 
22. 充气式阻尼可调减振器（产品） .......................... 26 
23. 高效太阳能海水淡化系统（产品） ........................ 28 
24. 电动牵引车辆动力驱动技术（技术） ...................... 29 
25. 变脉冲快速充电器（产品） .............................. 30 
26. 稀土变磁通电机及其控制（产品） ........................ 31 
27. 电控气动同步换档的行星变速箱技术（技术） .............. 32 
28. 整车多能源控制系统（技术） ............................ 33 
29. 高机动车辆悬架高度可调油气悬架（产品） ................ 34 </p>
<p/>
