北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
213 
 
172. 军用高效能高精度全数字化伺服控制系统（产品） 
 
? 成果简介：本成果由全数字化双轴伺服驱动器和高性能永磁同步电机组成。
 
单轴额定功率为 750W，额定转矩为 2.5NM，额定转速 3600RPM，工作温度为
 
-40℃～60℃，满足国军标相应环境适应性与电磁兼容性要求。 
 
? 项目来源：自行开发 
 
? 技术领域：光机电一体化 
 
? 应用范围：运动控制 
 
? 现状特点： 
 
? 伺服电机具有过载能力强、额定转速范围恒力矩输出、体积小、运行平
 
稳、振动噪声小等特点。 
 
? 本系统具有良好控制特性：响应速度快、定位精度高、低速匀速性好； 
 
? 适用于各类需要高精度定位、精密随动控制的军用、民用领域。  
 
? 技术创新：伺服驱动器采用先进数字信号处理器控制，应用智能功率模块技
 
术，具备高集成度、高效率、高可靠性，电磁兼容性好；提供脉冲/模拟量
 
多种控制方式和通讯接口。  
 
? 所在阶段：样品                      
 
? 成果知识产权：发明专利申请，授权号：200910008739.6 
 
? 成果转让方式：技术许可与合作  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
