北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
215 
 
174. 双 CCD目标跟踪定位系统（产品） 
 
? 成果简介：整个系统由转台伺服子系统和目标跟踪及定位子系统所组成。由
 
一个 DSP控制电机的伺服运动，一个主控 DSP处理图像跟踪及定位算法，实
 
现对运动目标的跟踪及定位。 
 
? 项目来源：自行开发 
 
? 技术领域：光机电一体化 
 
? 应用范围：运动目标跟踪定位，机器人导航，工业产品质量检测 
 
? 现状特点：结构简单、跟踪精度高  
 
? 技术创新： 
 
? 采用双 CCD利用双目视觉原理实现目标的跟踪和定位； 
 
? 嵌入式系统结构； 
 
? 采用阈值分割和区域生长相结合的先进跟踪算法； 
 
? 先进的自适应鲁棒伺服控制算法  
 
? 所在阶段：样品                      
 
? 发明专利：一种伺服系统本质非线性补偿控制器；授权号：200910008737.7
 
发明专利: 带有自适应模糊摩擦补偿的伺服系统控制器；授权号：
 
200910008736.2 
 
? 成果转让方式：技术许可与合作  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
