北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
216 
 
175. 基于因特网的远程控制、测量与决策研究生创新实验室（服务） 
 
? 成果简介：本课题是运用控制技术、计算机网络技术，建立了一个良好的研
 
究开发与实验平台，使高校的科学研究能上一个新台阶。为提高研究生（包
 
括硕士、博士生）的创新能力，提供了实验环境。 
 
? 项目来源：学校和教育部共同资助 
 
? 技术领域：电子信息 
 
? 应用范围：远程控制、自动化远程教学 
 
? 现状特点：建立了一套具有国际先进水平的远程控制平台，在满足教学研究
 
的基础上，促进科研的发展。  
 
? 技术创新：Matlab 平台下的远程可上传控制算法的网络化创新实验环境设
 
计与实现  
 
? 所在阶段：实验室模型                      
 
? 成果知识产权：申请专利一项；申请号为：2008101675494 
 
? 成果转让方式：技术合作  
 
? 图片展示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
