北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
245 
 
（七） 计算机学院 
 
199. IEEE1394立体视觉头（产品） 
 
? 成果简介：IEEE1394立体视觉头由多个微型 CMOS摄象机构成的成象模块和
 
IEEE 1394传输模块组成。多个 CMOS摄象机同步获取图象（摄象机之间信号
 
完全同步），并将图象存储在成象模块的缓存中。摄象机的个数可以根据不
 
同的视觉感知任务选配。IEEE 1394传输模块读取成象模块缓存的图象数据，
 
通过 IEEE 1394接口将图象数据实时传送至个人计算机或笔记本计算机，实
 
现场景或目标的立体视觉感知。 
 
? 技术领域：先进制造业 
 
? 应用范围： IEEE1394 立体视觉头可以和任意具有 IEEE1394 口的计算机连
 
接，构成具有立体视觉感知的计算机立体视觉系统，为实现人机互动、虚拟
 
作业、远程操作、目标定位和识别、视觉导航等任务提供视觉感知平台。 
 
? 现状特点：IEEE1394 立体视觉头性能指标：图象分辨率 320X240（最大
 
640X480）；三目图象数据传输速率 30 组帧/秒（或 90 帧/秒）；在计算机主
 
频 1.4 GHz下，稠密深度图恢复速度 10帧/秒；体积 12X8X6cm3；功耗：3w。  
 
? 所在阶段：样品 
 
? 成果转让方式：技术合作、合资 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
