北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
272 
 
10) 兼容当前所有厂商的数据库系统，其中 SQL Server, Oracle, MySQL，DB2
 
等。 
 
11) 支持 Windows/Linux/FreeBSD等操作系统，支持 C/C++/C#/Java二次开发。 
 
? 所在阶段： 成熟产品应用 
 
? 成果知识产权：独立知识产权 
 
? 成果转让方式：合作开发 
 
? 市场状况及效益分析： 通过 JZSearch精准搜索引擎的应用大大提升了搜索
 
的效率，更加精准；提高了工作效率，降低了企业的成本；目前已经应用于
 
中国邮政搜索引擎、河北省标准搜索引擎、富基融通上市公司商品比价搜索。 
 
? 成本投资估算： 每年按￥40,000.00元/License，永久使用按 5年计算； 
 
? 图片展示： 
 
 
 
图 1 JZSearch精准搜索引擎架构图 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
