 </p>
 III 
 
30. 大客车汽车 CAN总线成套技术（技术） .................... 35 
31. 汽车制动防抱死装置（ABS）（产品） ...................... 36 
32. 电流变隔振器（产品） .................................. 37 
33. 四轮驱动车辆用液体粘性联轴器（产品） .................. 38 
34. 系列化向心涡轮式液力变矩器（产品） .................... 39 
35. 微型汽车变速器系列试验台（产品） ...................... 40 
36. 系列化新型低速大转矩液粘测功机（产品） ................ 41 
37. 液压机械复合无级传动（产品） .......................... 42 
38. 液压无级转向技术和液压复合无级转向技术（技术） ........ 43 
39. 联体泵马达技术（技术） ................................ 44 
40. 电控电动 AMT（产品） ................................... 45 
41. 民用车辆液力机械自动变速器（AT）电子控制（产品） ...... 46 
42. 车辆液力机械传动装置（产品） .......................... 47 
43. 高机动性悬架技术（技术） .............................. 48 
44. 车辆与传动自动操纵技术（技术） ........................ 49 
45. 太阳能低温小型 LiBr吸收式空调（产品） ................. 50 
46. 光导聚能高温相变储热零排放室内太阳炉（产品） .......... 51 
47. 新型高温槽式太阳能集热器（产品） ...................... 52 
48. 动力传动一体化控制技术（技术） ........................ 53 
49. 汽车动力性与排放性能检测（服务） ...................... 54 
50. 双燃料发动机电控系统（技术） .......................... 55 
51. 汽油机电控技术(技术) .................................. 56 
52. 柴油机高压喷射电子控制系统（产品） .................... 57 
53. 系列车用涡轮增压器测试试验台及关键技术（服务） ........ 58 
54. 电脑控制、封闭式快速装夹涡轮增压器性能试验台（产品） .. 59 
55. 难加工材料的高效特种切削加工技术（技术） .............. 60 
56. 深孔高速枪镗、枪铰刀具（产品） ........................ 61 
57. 精密内孔加工的新型超硬砂轮磨削技术（技术） ............ 62 
58. 以车代磨成套工艺技术与数据库（服务） .................. 63 
59. 大尺寸碟形金刚石砂轮精密、高效修整技术（技术） ........ 64 
60. 绿色干切削工艺技术（技术） ............................ 65 
61. 变轴数控机床及并联机构应用（产品） .................... 66 
62. 发动机缸孔自动测量分组机（产品） ...................... 67 
63. 超声弹性模量测量仪（产品） ............................ 68 
64. 声发射传感器特性校准系统（产品） ...................... 69 
65. 微粉表面积的动态氮吸附测量技术（技术） ................ 70 
66. 快速工装准备技术（技术） .............................. 71 
67. 基于磁记忆效应的微缺陷检测技术及系统（服务） .......... 72 
68. 高频群脉冲微细电解加工机床（产品） .................... 73 
69. 设备维修信息管理系统（产品） .......................... 74 
70. 高转速精密微小型数控车铣复合加工中心（产品） .......... 75 
71. 微小型器件及微系统高加速度实验与标定技术（技术） ...... 76 
72. 微小型精密零件检测技术与装备（技术/产品） ............. 77 
73. 多功能数控车铣/铣车复合机床（产品） ................... 78 </p>
<p/>
