北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
291 
 
230. 面向视频监控的节能磁盘阵列原型系统 
 
? 成果简介：针对视频监控的工作负载特点，构建了一种节能磁盘阵列原型系
 
统。与传统 RAID相比，S-RAID通过磁盘分组，在以连续数据访问为主的应
 
用中，可以在很长时间内将数据访问映射到某一组或几组磁盘中，通过磁盘
 
调度算法，可以关闭没有数据访问的磁盘，达到节能目的。在不同的应用中，
 
根据负载特征，S-RAID可以设定不同的分组参数，以满足对存储系统的性能
 
要求。  
 
? 项目来源：自行开发。 
 
? 技术领域： 计算机外存储系统。 
 
? 应用范围：视频监控、连续数据保护等。 
 
? 现状特点：已经过实验室验证。 
 
? 技术创新：S-RAID 是一种适用于连续数据存储的节能型磁盘阵列，S-RAID
 
对阵列中磁盘分组，采用局部并行策略，以满足对存储系统的性能要求。
 
S-RAID 利用顺序写的空间局部性将写操作在一定时间段内映射到阵列中一
 
组或几组磁盘内，关闭其余无 I/O 访问的磁盘。采用动态空间映射的 RAID
 
节能数据布局方式及性能优化策略，改变了传统 RAID 按条带顺序分配逻辑
 
块地址的方式，可降低能源消耗，提高磁盘使用寿命。 
 
B0,0 B1,0 B2,0 B3,0
 
B0,1 B1,1 B2,1 B3,1
 
B0,2 B1,2 B2,2
 
B0,3 B1,3 B2,3
 
B0,4 B1,4 SP4 B3,4
 
D0 D1 D2 D3
 
Stripe0
 
Stripe4
 
Stripe3
 
Stripe2
 
Stripe1
 
B0,5 B1,5 SP5 B3,5
 
B0,6 B2,6 B3,6
 
B0,7 B2,7 B3,7
 
SP8 B1,8 B2,8 B3,8
 
SP9 B1,9 B2,9 B3,9
 
Stripe5
 
Stripe9
 
Stripe8
 
Stripe7
 
Stripe6 SP6
 
SP7
 
B3,2
 
D4
 
SP0
 
SP1
 
B3,3
 
B3,4
 
B3,5
 
B3,6
 
B3,7
 
B3,8
 
B3,9
 
VGroup0
 
SP3
 
SP2
VGroup1
 
VGroup2
 
VGroup3
 
VGroup4
 
 
 
? 所在阶段： 原型系统 
 
? 成果知识产权：自主知识产权 
 
? 成果转让方式：合作开发 
 
? 市场状况及效益分析：视频监控系统中，存储系统成本占 30%以上。以本原
 
型系统为基础，开发成功的存储系统将比现有存储系统节能 70%以上，磁盘</p>
<p/>
