北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
347 
 
? 图片展示： 
 
 
 
表1 不同材料对新西兰白兔不同部位动脉出血的止血效果 
 
止血材料  
股动脉 脾脏 耳动脉 
 
止血时间 /s 止血率 /% 止血时间 /s 止血率 /% 止血时间 /s 止血率 /% 
 
本研究成果  34.00±8.43 100 20.00±0.00 100 23.00±6.75 100 
 
云南白药  84.00±58.92 90 110.00±42.43 90 41.50±14.92 100 
 
明胶海绵  50.50±13.83 100 118.00±57.62 100 35.00±13.33 100 
 
海藻酸钙  80.00±48.99 90 56.00±26.08 100 41.00±21.83 100 
 
阴性对照  62.00±18.74 100 122.00±79.50 40 107.00±43.47 100 
 
空白对照  69.00±28.85 100 180.00±00.00 0 154.00±35.34 40 
 
注：止血率指 180s内止血成功率 
 
 
 
 
 
 
 
 
 
 
 
 
 
A                                 B                         
 
 
 
 
 
 
 
 
 
   
 
 
 
C                                 D 
 
新西兰白兔耳动脉止血后创面恢复情况 
 
A 手术后 5min, B 手术后 7d, C 手术后 15d, D 手术后 20d 
 
 
 
 </p>
<p/>
