北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
353 
 
265. 耐油膨胀型防火捆扎带技术 
 
? 成果简介：本项目耐油膨胀型防火橡胶及防火捆扎带具有耐高温火焰（900～
 
1200℃）、耐油、耐老化、耐环境冲击、力学性能良好及应用方便的特点。
 
耐油膨胀型防火橡胶材料热压于织物表面形成宽为 15～25mm，厚度 1 mm的
 
防火捆扎带，其耐火时间大于 5 min（1200℃火焰），热稳定性大于 200℃，
 
长期耐燃油、液压油及润滑油。 
 
? 项目来源：横向项目 
 
? 技术领域：新材料技术 
 
? 应用范围：用于发动机舱、石油平台等电线电缆火安全防护 
 
? 现状特点：国内先进 
 
? 技术创新：有机/无机杂化及协同膨胀阻燃技术 
 
? 所在阶段：小批量生产 
 
? 成果知识产权：发明专利授权 
 
? 成果转让方式：技术服务/技术转让/技术许可等 
 
? 市场状况及效益分析： 随防火法规日趋严格，各类载有燃油装备的防火安
 
全已成为制约其运行的关键。因此，兼具耐油、防火及耐环境等功能的捆扎
 
带的需求趋于上升。 
 
? 图片展示： 
 
 
 
 
耐油膨胀型防火捆扎带及加工 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
