北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
354 
 
266. 阻燃隔热硬质聚氨酯泡沫塑料技术 
 
? 成果简介：本项目阻燃隔热硬质聚氨酯泡沫塑料具有阻燃效率高、产烟量低、
 
压缩强度高、导热系数低等优点。阻燃性能达到 B1级，密度 40?80 kg/m3，
 
导热系数 0.024 W/mK，吸水率≤2%，压缩强度 0.3 MPa。 
 
? 项目来源：横向项目 
 
? 技术领域：新材料技术 
 
? 应用范围：用于建筑领域外墙及管道的隔热保温。 
 
? 现状特点：国内先进 
 
? 技术创新：结合了聚氨酯结构改性与阻燃剂改性复合技术 
 
? 所在阶段：小批量生产 
 
? 成果知识产权：发明专利申请 
 
? 成果转让方式：合作开发/技术服务/技术转让/技术许可等 
 
? 市场状况及效益分析：国家节能及防火法规要求建筑外墙隔热采用低导热系
 
数及阻燃防火的泡沫材料。2010年我国新建面积预计达 300亿平方米，旧房
 
改造量达 38亿平方米，阻燃硬质聚氨酯泡沫塑料板材市场前景广阔。 
 
? 图片展示： 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
阻燃硬质聚氨酯泡沫材料样品
 
 
 </p>
<p/>
