北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
356 
 
268. 赤泥复合阻燃剂开发和应用（产品） 
 
? 成果简介：赤泥复合阻燃剂属于环保型无机阻燃剂，具有高效阻燃、低的热
 
释放速率、低的产烟量及低成本的优势。可应用于阻燃聚乙烯、阻燃聚丙烯
 
等通用塑料及乙丙胶等橡胶材料。在阻燃电缆料、铝塑复合板等领域有广泛
 
应用前景。已建成 1000t/a赤泥复合型阻燃剂试验线。 
 
 
 
性能指标 
 
赤泥复合阻燃剂性能指标 
 
序号 检测项目 检测标准 检测结果 
 
1 粒度 GB/T 19077.1-2008 ≤10μm 
 
2 热分解温度 JY/T014-1996 ≥200℃ 
 
 
 
阻燃 PE性能指标 
 
序号 检测项目 检测标准 检测结果 
 
1 热释放速率峰值 GB/T 16172-2007 ≤150 kW/m2 
 
2 垂直燃烧等级 GB/T 2408-2008 FV-0 级 
 
3 烟密度等级 GB/T 8627-2007 SDR≤75 
 
4 拉伸强度及断裂伸长率 GB/T1040.2-2006 满足应用需求 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
