北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
358 
 
270. 无卤本质阻燃水性聚氨酯 
 
? 成果（技术）简介： 
 
本产品为一种通过化学结构改性方法研制的新型环境友好高性能阻燃材料，
 
具有阻燃效率高及持久性好、透明、无毒、低烟等特点。目前该材料在织物整理
 
领域得到了应用，极限氧指数值为 32.0%，达到了阻燃 GB/ T5455C1997 B1 级标
 
准。该成果从根本上克服了含卤阻燃水性聚氨酯织物涂层剂用量大、易迁移、燃
 
烧时排放大量有毒气体和烟量高等缺陷，是目前国内外阻燃性最好、安全性最强
 
的织物涂层剂。 
 
? 项目来源：横向项目 
 
? 技术领域：新材料技术 
 
? 应用范围：可应用于织物、木器、皮革、建筑材料等领域。 
 
? 主要技术特点： 
 
1．外观                    无色液体 
 
2．固体含量(%)             30±2 
 
3．粘度(mPa.s/25℃)        400-1000 
 
4．储存期（室温）          ≥6个月。 
 
? 应用领域及效益分析：可应用于织物、木器、皮革、建筑材料等领域。 
 
? 合作方式：技术合作或面议  
 
? 所在阶段：小批量生产 
 
? 成果知识产权：发明专利授权 
 
? 成果转让方式：技术合作或面议 
 
? 图片展示： 
 
 
 
无卤本质阻燃水性聚氨酯               无卤本质阻燃水性聚氨酯整理的织物燃烧后照片 
 
 </p>
<p/>
