北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
361 
 
273. 高防水透湿水性聚氨酯织物涂层剂 
 
? 成果（技术）简介： 
 
本技术通过分子技术合成了系列防水透湿水性聚氨酯，合成的水性聚氨酯具
 
有高防水和拒水性，将其应用于织物涂层时，该织物涂层具有干爽、柔滑手感；
 
在织物增重 15 g/m2情况下，其透湿量最高已达 2310g/m2・d，耐静水压可达 2-3
 
万帕，与市场溶剂型防水透湿涂层胶性能相当。 
 
? 项目来源：横向项目 
 
? 技术领域：新材料技术 
 
? 主要技术特点： 
 
外 观                            乳白 
 
不挥发物含量（%）               25±3% 
 
耐水压（kPa）                    ≥200 
 
透湿性（g/m2?24h）               ≥2000 
 
储存期                           ≥6个月 
 
? 应用范围：广泛适用于尼丝纺、电力纺、涤纶塔夫绸、牛津布、涤棉、纯棉、
 
真丝等混纺织的涂层，也可用于皮革、纸张涂饰工艺。经涂层整理后的织物
 
具有防水、透湿的功能，表面柔软、丰满、富有弹性。适用于滑雪衫、风雨
 
衣、茄克衫等服装面料及帐篷、防油布等工业用布的涂层，是理想的防油布
 
的涂层，是理想的防雨、防风、防寒的面料。 
 
? 所在阶段：小批量生产 
 
? 成果知识产权：发明专利授权 
 
? 成果转让方式：技术合作或面议 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
