北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
362 
 
274. 具有高疏水性的水性聚氨酯 
 
? 成果（技术）简介：由于水性聚氨酯中含有亲水链段，使得聚氨酯乳液胶膜
 
表现出耐水性差、表面性能不好等缺点，极大地限制了其在防腐、防水、防
 
氧化等领域使用。本技术通过合理设计分子结构及构建粗糙表面制备了高疏
 
水性的水性聚氨酯，该聚氨酯与水接触角可达 131o，将其用于织物涂层整理
 
与水接触角大于 150o，滞后角小于 10o，防水等级为最高级，是一种超疏水
 
性材料，在日常生活和众多工业领域具有非常广阔的应用前景。 
 
? 项目来源：自行开发 
 
? 技术领域：新材料技术 
 
? 主要技术特点： 
 
1．外观                      无色液体 
 
2．固体含量(%)               33±2 
 
3．抗拉强度                  大于 20MPa 
 
4．延伸率                    大于 600% 
 
5．吸水率                    小于 10% 
 
6．贮存期                    6个月以上 
 
? 应用范围：适用于建筑内外墙、纺织品、皮革表面、石油输送管道内壁等领
 
域。 
 
? 所在阶段：小批量生产 
 
? 成果知识产权：发明专利授权 
 
? 成果转让方式：技术合作或面议  
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
