北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
363 
 
275. 水性聚氨酯固化剂 
 
? 成果（技术）简介：目前水性聚氨酯（包括涂料、黏合剂等）的应用很广。
 
但普遍存在强度、硬度不大和弹性、耐温性差等不足，限制了其在更广的范
 
围内使用。水性聚氨酯固化剂采用多异氰酸酯与水溶性材料结合的工艺，使
 
其能完全溶解在水中，并可以使得水性聚氨酯综合性能提高。 
 
? 项目来源：自行开发 
 
? 技术领域：新材料技术 
 
? 主要技术特点： 
 
1．外观                  无色透明乳液 
 
2．异氰酸酯含量          大于 17% 
 
3．粘度                  小于 10omPa・s 
 
4．贮存期                6个月以上 
 
? 应用范围：可应用于织物、木器、皮革、建筑材料等领域。 
 
? 所在阶段：小批量生产 
 
? 成果知识产权：发明专利申请 
 
? 成果转让方式：技术合作或面议  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
