北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
364 
 
276. 聚醚/酯型热塑性聚氨酯弹性体微粒 
 
? 成果（技术）简介： 
 
聚醚/酯热塑性聚氨酯弹性体（简称 TPU），是由聚醚、聚酯、二异氰酸酯和
 
低分子二醇通过本体聚合方法制得。TPU的性能介于橡胶和塑料之间，在常温下
 
显示出橡胶的弹性、耐磨性，而在高温下又体现了塑料的加工性能，所以 TPU
 
又称“弹性塑料”。它具有硬度范围广、高强度、高伸长、高耐磨、耐低温，耐霉
 
菌、耐油和化学介质等优异 性能，使之成为合成材料领域中多才多艺的高聚物。
 
本技术通过溶液造球法实现了 TPU的微粒化，可使其与其它材料均匀混合。 
 
? 项目来源：自行开发 
 
? 技术领域：新材料技术 
 
? 主要技术特点： 
 
1．抗拉强度（MPa）≥20            2．延伸率（％）≥500 
 
3．数均分子量≥80000               4．加工温度（℃）≤120 
 
5．比重（kg／m3）1.1～1.2×103      6．粒径 （μm）≤100 
 
? 应用范围：可直接用于鞋材、涂料、胶粘剂、人造革及织物，也可与其它塑
 
料共混或添加多种填料，以改善性能或降低成本。 
 
? 所在阶段：小批量生产 
 
? 成果知识产权：发明专利申请 
 
? 成果转让方式：技术合作或面议 
 
 </p>
<p/>
