北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
365 
 
277. 墙体阻燃发泡材料 
 
? 成果（技术）简介： 
 
近年来各地火灾频发，造成了巨大的损失，建筑泡沫材料的阻燃已引起全社
 
会的关注。公消[2011] 65号规定，民用建筑保温材料采用燃烧性能为 A级的材
 
料。但是，一般的 RPUF，PS泡沫，PE泡沫很难达到这一要求。本技术通过分子
 
结构改性等手段研制了一种掉渣率小，压缩强度高，阻燃性能好的泡沫材料。 
 
1．抗拉强度（MPa）≥20             2．延伸率（％）≥500 
 
3．压缩强度  70%-150%             4．氧指数 40-50% 
 
5．密度（kg／m3）110-150           6．掉渣率   1.3-2.2% 
 
? 项目来源：自行开发 
 
? 技术领域：新材料技术 
 
? 应用范围：可直接用于建筑墙体，以改善性能或降低成本。 
 
? 所在阶段：小批量生产 
 
? 成果知识产权：发明专利申请 
 
? 成果转让方式：技术合作或面议 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
