北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
369 
 
280. 天然纤维素蒸汽闪爆改性及其在新型溶剂中溶解与绿色湿纺
 
技术（技术） 
 
? 成果简介：项目针对目前粘胶纤维工业生产过程存在的污染严重问题，采用
 
自行设计的高压热蒸汽闪爆（Steam Explosion，简称 SE）技术，在超分子
 
水平实现对天然木纤维素快速、安全可靠、低污染物理改性并固化其构象，
 
同时利用环保、廉价的新型纤维素溶剂体系，实现温和条件下纤维素的溶解，
 
通过真空脱泡、充氮、喷丝、凝固等工艺的优化获得了纤维素纤维的绿色湿
 
纺技术，丝性能达到或超过粘胶丝。 
 
? 技术领域：工业材料              
 
? 应用范围：粘胶纤维工业生产 
 
? 技术创新：1）建立了可靠、高效、无污染的闪爆处理系统，自主创新，拥
 
有专利（专利 200310113788.9）；2）优化了绿色溶剂体系，实现闪爆纤维素
 
溶解，得到可纺丝好的溶液体系，国内首创；3）新溶剂绿色纺丝技术，国
 
内首创。 
 
? 成果来源：国家技术创新项目计划，编号 00BK127 
 
? 经济、社会或军事效益：传统粘胶法成本约为 21900 元/吨；闪爆法 19600
 
元/吨，按 5000吨/年算，前者税后利润 2112万元/年，闪爆法可达 2882万
 
元/年。采用闪爆技术使木浆可高效率的溶解在新型溶剂体系，实现绿色纺
 
丝技术，是湿纺领域一场技术革命。 
 
? 图片展示： 
 
 
 
 
 
图 2 闪爆设备外观图 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
图 1 闪爆设备构造图                      图 2 闪爆设备外观 </p>
<p/>
