北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
377 
 
288. 高性能二次电池及相关能源材料、技术 
 
? 成果简介：项目获国家 973、863计划支持，获得国家科技进步二等奖 1项、
 
省部级科技一等奖 3项，发明专利 20余项。 
 
? 技术领域：新型材料 
 
? 应用范围：能源环保，新材料  
 
? 所在阶段：小规模生产，试生产阶段 
 
? 成果转让方式：技术转让、技术入股与合作、技术服务 
 
? 市场状况及效益分析：本项目研究开发的具有自主知识产权的高功率镍氢动
 
力电池(&gt;1250W/kg)和锂离子动力电池(&gt;1800W/kg)已应用于东风、奇瑞、长
 
安、长春一汽、沈阳华晨等公司的混合动力车；基于轻元素多电子反应和离
 
子液体基复合电解质，构筑了 Li/S 电池新体系，研制电池样品能量密度达
 
到 378Wh/kg，展示出良好应用前景。 
 
? 图片展示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
