北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
381 
 
 
 
表 1、自制耐热剂和进口耐热改性剂（10%、20%）添加后 ABS的性能比较 
  1#（进口） 2#（进口） 3#(自制) 4#(自制) 
 
ABS（%） 90 80 80 90 
 
AS-MS-NA（%） 10 20     
 
MSMA（%）     20 10 
 
          
 
拉伸强度(mPa) 44.8 45.1 45.8 44 
 
伸长率(%) 6.6 10.3 10.1 9.9 
 
缺口冲击(kJ/m2) 18.6 14.1 11.7 18.2 
 
弯曲强度(mPa) 77.6 80 80.4 77 
 
弯曲模量(mPa) 2467 2588 2597 2433 
 
熔指，
 
220/10(g/cm


 
10.8 7 7.5 9.3 
 
比重(g/cm3) 1.060 1.064 1.066 1.061 
 
HDT 
 
ASTM 
 
1.82mPa(℃) 
 
87.1 94.4 93.4 87.9 
 
色板外观 表面光洁 表面光洁 表面光洁 表面光洁 
 
主色度（L/a/b） 
77.78/-2.04/7
 
.86 
 
79.46/-2.81/10
 
.17 
 
74.01/-1.83/13
 
.06 
 
72.79/-1.53/11
 
.84 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
