 </p>
 IV 
 
74. 金属微小型结构件电加工设备（产品） .................... 79 
75. 基于制造特性的机械系统性能仿真软件（产品） ............ 80 
76. 产品数据集成管理系统（BITPDM）（产品） ................. 81 
77. 虚拟装配工艺规划及信息管理系统（产品） ................ 82 
78. 基于 Pro/ENGINEER的数字化建模系统（产品） ............. 83 
79. 工艺设计与管理系统（BITCAPP）（产品） .................. 84 
80. 工装设计与信息管理系统（产品） ........................ 85 
81. 生产线调度、布局设计与仿真系统（产品） ................ 86 
82. 数控弯管仿真系统（产品） .............................. 87 
83. 车辆遥控技术（技术） .................................. 88 
84. 基于网络的远程测量及远程控制技术（技术） .............. 89 
85. 自动化立体乘用车车库（产品） .......................... 90 
86. 物流车辆监控调度和货物跟踪系统（产品） ................ 91 
87. 智能区域交通控制系统（产品） .......................... 92 
88. 用于持续高噪声环境的隔噪声耳机（耳罩）（产品） ......... 93 
89. 抗噪声通话系统（产品） ................................ 94 
90. 汽车 NVH优化及整车车内外噪声控制（技术） .............. 95 
91. 基于振动噪声在线监测的汽车总成台架试验技术 ............ 96 
92. 低噪声大型振动筛设计（技术） .......................... 97 
93. 煤矿与矿山企业噪声环境控制和治理（技术） .............. 98 
94. 车用涡轮增压器设计方法及关键技术（技术） .............. 99 
95. 高压共轨喷油技术（技术） ............................. 100 
96. 车辆、船舶纳米润滑材料的应用（技术） ................. 102 
97. 组合聚光式太阳能集热器（产品） ....................... 103 
98. 电动汽车能量回馈制动系统（技术） ..................... 104 
 
（三） 机电学院 ........................................................................106 
 
99. 地面无人机器人平台（产品） ........................... 106 
100. 仿真机器人（产品） ................................... 107 
101. 服务机器人（产品） ................................... 108 
102. 高仿真机器人（产品） ................................. 109 
103. 排爆机器人（产品） ................................... 110 
104. 小型娱乐机器人（产品） ............................... 111 
105. 医疗机器人（产品） ................................... 112 
106. 两轮移动机器人 ....................................... 113 
107. 一体化柔性关节及仿人柔性机械臂 ....................... 114 
108. 新型含能配合物类 GTG起爆药（产品） ................... 118 
109. 离子交换纤维分离含铁铟和锌的混合溶液（产品） ......... 120 
110. 微晶共沉淀安全点火药技术（技术） ..................... 121 
111. 刚性电引火药头制造技术（技术） ....................... 122 
112. 室内烟花及新型环保烟花（产品） ....................... 123 
113. GTX起爆药技术 ........................................ 125 
114. 起爆药连续化自动化生产技术 ........................... 128 
115. 基坑支撑结构安全高效拆除爆破技术 ..................... 132 </p>
<p/>
