北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
400 
 
304. 具有抗耐药菌活性的新型大环内酯类抗生素（产品） 
 
? 成果简介：耐药菌感染是临床十大重大疾病，被列入国家重大新药创制计划
优先发展方向。红霉素作为临床重要的抗生素，临床安全性高，适用头孢过
敏人群，而且对于一些临床微生物有特殊的疗效（如支原体，幽门螺旋杆菌、
军团菌属等）。但红霉素的耐药性非常严重，越南(92.1%), 台湾(86%), 韩国
(80.6%), 香港(76.8%), 中国大陆(73.9%) 。本产品对于红霉素的临床耐药菌
具有十分优异的抗菌活性，具有抗菌新靶点，已经获得发明专利授权,目前
处于临床前阶段。 
 
? 项目来源：国家自然科学基金 
? 技术领域：生物和医药技术 
? 应用范围：治疗耐多药细菌等微生物感染 
? 现状特点：国内先进 
? 技术创新：临床耐药菌的广泛出现导致抗生素的疗效受到了严重的损害。本
 
产品对于 MLSB（含红霉素）、甲氧西林等药物具有耐药性的金黄色葡萄球菌、
化脓链球菌、肺炎链球菌、表皮葡萄球菌、嗜血流感、卡他莫拉等具有良好
的抗菌活性，可用于耐药菌造成的呼吸道感染、皮肤软组织感染、手术移植
感染等的临床治疗。 
 
? 所在阶段：研发阶段 
? 成果知识产权：发明专利授权 
? 成果转让方式：合作开发/技术转让/技术许可 
? 市场状况及效益分析：2010 年，国内 22 个重点城市样本医院阿奇霉素制剂
 
用药 3.68 亿元，克拉霉素制剂用药 1.83 亿元。但第二代红霉素药物―阿奇
霉素和克拉霉素对于红霉素耐药菌也毫无疗效。迄今唯一上市的抗耐药菌红
霉素―泰利霉素由赛诺菲安万特公司研制开发,2001 年 10 月 15 日首次在德
国上市,商品名 Ketek(肯立克),上市后的第二年销售额达到了 0.76 亿美元。
2004 年全球肯立克的市场销售额为 2.74 亿美元,2005 年同比上一年增长了
30.29%,达到 3.57 亿美元 。本产品对于不同种类的临床分离耐药菌株的抗菌
活性相当于甚至优于泰利霉素。目前已经获得 2项中国发明专利授权，作为
一类新药其市场前景十分看好。 
 
 
 
               
 
授权专利 201010110079.5、201010171484.8保护的分子结构式 
 
 </p>
<p/>
