北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
415 
 
316. 解酒养生多高胶囊（产品） 
 
? 成果简介： 功能性食品，“多高”胶囊，以野生水果为原料经现代工艺制成，
 
不含任何食品添加剂，既服用方便，又完全保留了鲜果的营养成分和解酒功
 
能。本品源自西双版纳热带雨林，营养成分丰富，是傣族人民用于解酒、醒
 
酒、消除酒后不适的传统水果，使用历史悠久，具有浓郁的傣医药特色。含
 
有 14 种氨基酸，五种人体必需氨基酸，异亮氨酸、苏氨酸、苯丙氨酸、赖
 
氨酸、缬氨酸分别占整个氨基酸的 4.58%、13.41%、2.79%、7.43%、1.23% 具
 
有高钾低钠的特点，维持肌体的酸碱平衡 糖、酸及维生素 C 含量高，具有
 
很高的营养价值。 
 
? 项目来源：自行开发 
 
? 技术领域：生物医药 
 
? 应用范围：用于解酒、醒酒，消除酒后不适 
 
? 现状特点：具有一定的防醉作用，可使醉酒小鼠醉酒发生延迟，醉酒程度轻
 
且醉酒持续时间缩短降低醉酒小鼠血液中乙醇浓度，同时提高乙醛脱氢酶活
 
性，加速乙醛分解代谢，提高肝脏解毒能力，降低酒精对肝脏损害。 
 
? 所在阶段：已获得批准文号 
 
? 成果知识产权：已经申请处方和工艺专利 
 
? 图片展示： 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
