北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
420 
 
321. 壳聚糖改性与应用（二）（产品） 
 
? 成果简介：壳聚糖改性新型快速止血材料――以水溶性的壳聚糖衍生物为原
 
料，通过接枝改性方法制得了新型的能够对大出血进行快速有效止血的材
 
料。本材料在第三军医大学创伤、烧伤、复合伤国家重点实验室进行了大量
 
的性能研究。止血性能研究表明，该材料对动脉喷射状出血具有优异的止血
 
性能(部分实验数据参见表 1和表 2)，使用该材料后创面恢复情况良好，不
 
会产生任何刺激作用，具有良好的生物相容性，效果明显优于目前常用的止
 
血材料。 
 
? 项目来源：自行开发 
 
? 技术领域：生物医药 
 
? 应用范围：该类产品可制成止血粉、止血绷带、喷雾剂等剂型。产品可用于
 
装备军队、家庭药房、医院急诊科、急救中心等，具有巨大的市场需求量。 
 
? 现状特点： 
 
? 表1 不同材料新西兰白兔耳创面（包含动脉）的止血试验结果 
止血材料 止血时间(s) P值 总失血量(TBL, g) P值 止血率 (%) 
 
壳聚糖衍生物 23.00±6.75 ― 0.12±0.04 ― 100 
 
云南白药 41.50±14.92 0.004 0.61±0.27 0.000 100 
 
明胶海绵 35.00±13.33 0.021 0.25±0.10 0.002 100 
 
海藻酸钙 41.00±21.83 0.031 0.35±0.21 0.008 100 
 
阴性对照 107.00±43.47 0.000 1.73±1.00 0.000 100 
 
空白对照 154.00±35.34 0.000 0.38±0.18 0.010 40 
 
? 表 2 不同材料新西兰白兔脾脏的止血试验结果 
止血材料 止血时间(s) P值 总失血量(TBL, g) P值 止血率 (%) 
 
壳聚糖衍生物 20.00±0.00 ― 0.94±0.37 ― 100 
 
云南白药 110.00±42.43 0.009 3.54±0.99 0.030 90 
 
明胶海绵 118.00±57.62 0.019 1.76±0.93 0.123 100 
 
海藻酸钙 56.00±26.08 0.037 2.48±0.69 0.002 100 
 
阴性对照 122.00±79.50 0.046 2.74±1.15 0.022 40 
 
空白对照 180.00±00.00 0.000 1.62±0.30 0.012 0 
 
? 所在阶段：小规模生产 
 
? 成果转让方式：技术转让、合作开发 

 
 </p>
<p/>
