北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
421 
 
322. 壳聚糖改性与应用（三）（产品） 
 
? 成果简介：壳聚糖改性生物医用高吸水性树脂――以天然高分子材料壳聚糖
 
及其衍生物为原料，对其进行化学改性制得了具有良好的生物可降解性和生
 
物相容性的新型壳聚糖基高吸水性树脂。与同类产品相比，我们制备的产品
 
吸水倍率高（&gt;1000g/g），耐盐性好（在 0.9%的生理盐水中溶胀度&gt;180g/g），
 
吸水速率快（10min以内可达饱和吸水率的 80%以上），保水性能好（60℃下
 
放置 2h，失水率&lt; 8%），有害单体残留量低（丙烯酸单体残留量&lt; 50×10-4%），
 
生物相容性良好（已通过实验评价），反应过程简单，价格便宜，具有很强
 
的市场竞争力。我们还开发成功了新型高吸水性树脂致孔技术，得到具有大
 
孔结构的高吸水性树脂（孔径在 0.1-0.3μm）。该产品吸水速率较改性前提
 
高 70%以上，单体残留量较改性前降低 60%以上。 
 
? 项目来源：自行开发 
 
? 技术领域：新材料 
 
? 应用范围：本类产品可望在医用材料和生理卫生材料领域获得广泛应用；同
 
时，这类材料可望在日用化学品工业、食品工业、人工智能水凝胶等领域得
 
到大量应用。 
 
? 现状特点：该项技术在国内外具有先进水平。 
 
? 所在阶段：小规模生产 
 
? 成果转让方式：技术转让、合作开发 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
