北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
426 
 
326. 植物油酶法脱胶（技术） 
 
? 成果简介：油脂精炼过程中，脱胶是非常重要的一步工序，脱胶效果的好坏
 
直接影响到油脂精炼的效率和最终产品的质量。传统的脱胶方法常存在产品
 
质量不稳定、消耗大、得率低、“三废”排放量大等问题。酶法脱胶工艺是现
 
代工业生物催化技术在传统油脂行业中的应用，是对现有化学或物理脱胶工
 
艺的改进，以提高其经济性和环保性，有着广泛的发展前景和重要的经济和
 
社会价值。本技术以自行筛选所得菌株 BIT-18表达的磷脂酶为对象，开发了
 
该磷脂酶在大豆油、菜籽油等常见油脂酶法脱胶中的应用，已完成了实验室
 
工艺优化，建立了适于工厂规模油脂酶法脱胶工艺。 
 
? 项目来源：国家重大专项   
 
? 应用范围：食用油脂加工   
 
? 技术领域：新工艺 
 
? 市场状况及效益分析：以大豆毛油（酸度 1%）为例分析传统化学脱胶和酶
 
法脱胶成本与收益。 
 
总成本（元/吨）： 
 
消耗品 

 
（元/kg） 
 
化学脱胶 酶法脱胶 
 
数量 总金额（元） 数量 总金额（元） 
 
毛 油 7 1000 7000 1000 7000 
 
磷酸（85%） 4.3 1 4.3 0 0 
 
柠檬酸 7 0 0 0.6 4.2 
 
NaOH 0.6 8 4.8 0.6 0.36 
 
磷脂酶 150 0 0 0.1 15 
 
水 0.01 140 0.14 35 0.35 
 
电 1 14 14 22 22 
 
蒸 汽 0.1 160 16 200 25 
 
柴 油 5 3 15 3.5 17.5 
 
总 计   7054.24  7084.41 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
