北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
427 
 
总收益（元/吨）： 
 
项目 

 
（元/kg） 
 
化学脱胶 酶法脱胶 
 
数量 总金额（元） 数量 总金额（元） 
 
精炼油 7.5 968 7237.5 980 7350 
 
油 脚 0.8 65 52 0 0 
 
分馏物 7 3 21 15 105 
 
总 计   7310.5  7455 
 
化学脱胶总利润（元/吨）：256.26         酶法脱胶总利润（元/吨）：370.59 
 
 
 
? 技术特点：该技术获得具有自主知识产权的磷脂酶高产菌株，突破目前我国
 
植物油酶法脱胶所使用的磷脂酶依赖进口、价格昂贵的现状。自行设计的油
 
脂酶法脱胶工艺，具有反应条件温和，速度快，进行完全，副产物少，减少
 
生产用水和废水排放等特点，这一技术的实现还具有可观的经济效益。 
 
? 技术创新： 新型高效脱胶磷脂酶及其使用技术 
 
? 所在阶段： 中试规模 
 
? 成果知识产权：申请专利 2项。 
 
? 成果转让方式：交钥匙工程、技术转让 
 
? 图片展示： 
 
 
 
 
 
 
 
 
 
 
 
  
 
图 1 产磷脂酶菌株的筛选 图 2 菌株 BIT-18的产荧光现象 
  </p>
<p/>
