北京理工大学科技成果汇编（民用技术） 
 
2013 年 5 月编制             
           Tel: 010-68912328  Fax: 010-68412886 
 
442 
 
340. 涂料系列产品（产品） 
 
? 成果简介：有下列涂料生产技术可以提供：1 防腐涂料系列产品：1)环氧煤
 
沥青防腐涂料；2)速干型氯化橡胶防腐涂料。2 防火涂料系列产品：1)饰面
 
型防火涂料(水性)；2)饰面型防火涂料(油性)；3)薄型钢结构防火涂料(水
 
性)；4)厚浆型钢结构防火涂料；5)阻燃剂。3 乳胶漆系列产品：1)内用乳
 
胶漆 I 型；2)内用乳胶漆 II 型；3)高级内用乳胶漆；4)丝光内用乳胶漆；
 
5)超级浓缩内用乳胶漆；6)外用亚光乳胶漆 I型；7)外用亚光乳胶漆 II型；
 
8)外用半光乳胶漆；9)外用高光乳胶漆。 
 
? 项目来源：自行开发 
 
? 技术领域：新材料、新工艺 
 
? 应用范围：建筑行业涂料生产企业 
 
? 现状特点：合成工艺先进、性能优良。 
 
? 所在阶段：产业化 
 
? 成果知识产权：未申请专利 
 
? 成果转让方式：交钥匙工程、技术转让 
 
? 市场状况及效益分析：具有良好的市场前景。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
