 </p>
 V 
 
116. 精确延时起爆控制台阶爆破震动效应技术 ................. 135 
117. 新型高效干粉灭火剂技术 ............................... 138 
118. 热气溶胶灭火剂及相关技术 ............................. 140 
 
二、 信息电子类 ..................................... 142 
 
（四） 光电学院 ........................................................................142 
 
119. 增强现实技术（技术） ................................. 142 
120. 交互式电子沙盘(产品) ................................. 143 
121. 互动数码桌（产品） ................................... 144 
122. 虚拟翻书（技术） ..................................... 145 
123. 超能见度实时图像增强处理模块（技术） ................. 146 
124. LL―1000型激光扫平自动控制系统（产品） ............... 147 
125. 幻影仪（产品） ....................................... 148 
126. 系列激光夜视仪（产品） ............................... 149 
127. 恶劣天气下激光助视距离选通夜视成像装置（产品） ....... 150 
128. 警用透窗侦察观察仪与狙击手瞄准镜（产品） ............. 151 
129. 基于水下距离选通成像的水下考察勘探成像观察仪（产品） . 152 
130. 基于偏振成像的水下考察勘探成像观察仪（产品） ......... 153 
131. 基于红外多波段融合的化学品泄漏成像遥测系统（产品） ... 154 
132. 超高分辨率图像增强与显示芯片（产品） ................. 155 
133. 大功率光纤激光技术及应用项目（技术） ................. 157 
134. 计算机控制中大口径光学非球面精密加工中心（产品） ..... 158 
135. 大型多用户多触点交互桌面（产品） ..................... 160 
136. 光机热一体化设计技术（技术） ......................... 161 
 
（五） 信息与电子学院 ............................. 163 
 
137. TETRA数字集群通信系统（产品） ........................ 163 
138. 输油管道泄漏定位监测管理系统（产品） ................. 166 
139. 汉语普通话语音可视化技术（技术） ..................... 167 
140. 北斗卫星导航接收机（产品） ........................... 168 
141. 转发式雷达模拟器（产品） ............................. 169 
142. 北斗卫星导航模拟器（产品） ........................... 170 
143. 环境卫星快速反应系统(产品) ........................... 171 
144. 高速大容量固态数据记录仪（产品） ..................... 172 
145. cPCI6U加固高性能实时处理系统（产品） ................. 173 
146. 公共安全领域中实现灾害预警及求救的智音物联网系统 ..... 174 
147. 物联网绿色安全储粮监控系统 ........................... 175 
148. GEO SAR地面成像验证系统与卫星信号处理仿真系统（技术） 176 
149. 星载 SAR数字仿真和地面验证系统（产品） ............... 178 
150. *上图像目标实时处理分系统（产品） .................... 180 
151. *上光学遥感数据处理 SoC芯片（产品） .................. 182 </p>
<p/>
