 </p>
 VI 
 
152. *上 SAR实时处理技术（技术） .......................... 184 
153. 卫*遥感信息一体化快速综合处理技术（技术） ............ 186 
154. SAR载荷实时快视成像系统（产品） ...................... 188 
155. 多体制高性能卫星导航信号模拟源技术（技术） ........... 190 
156. 导航信号欺骗干扰技术（技术） ......................... 191 
157. 高动态实时导航信号模拟产品（产品） ................... 192 
158. XXXX地面检测设备（产品） ............................. 193 
159. 实时 SAR回波模拟器（产品） ........................... 194 
160. 电参数采集电表（产品） ............................... 195 
161. 模拟振动表（产品） ................................... 197 
162. 数据传输存储单元 ..................................... 198 
163. 高精度多路温度表（产品） ............................. 200 
164. 高精度压力表（产品） ................................. 201 
165. 载荷采集电表 ......................................... 202 
166. 转速采集电表 ......................................... 203 
 
（六） 自动化学院 ....................................................................205 
 
167. 机械式气动换向阀过渡机能自动测量技术（技术） ......... 205 
168. 带气浮导轨的波纹管式气动伺服执行器（产品） ........... 206 
169. 振弦式应变温度测量仪（产品） ......................... 208 
170. 高精度直驱伺服平台（产品） ........................... 210 
171. 基于超级电容器的电源系统（产品） ..................... 212 
172. 军用高效能高精度全数字化伺服控制系统（产品） ......... 213 
173. 电磁兼容预测试系统（产品） ........................... 214 
174. 双 CCD目标跟踪定位系统（产品） ....................... 215 
175. 基于因特网的远程控制、测量与决策研究生创新实验室（服务）
 216 
 
176. 气密性检测及泄漏点定位技术（技术） ................... 217 
177. 高精度气体泄漏检测技术（技术） ....................... 219 
178. 气动元件流量特性的动态测量技术（技术） ............... 221 
179. 气动人工肌肉在仿生机器人中的应用技术（技术） ......... 223 
180. 综合智能视频监控技术（技术） ......................... 225 
181. 氨式法 HCN固定床反应器计算机优化控制技术（技术） ..... 226 
182. 间歇靛蓝生产工艺计算机优化控制技术（技术） ........... 227 
183. 污水处理自动控制及管理平台建设（技术） ............... 228 
184. 热轧生产线中的复杂控制与综合优化技术（技术） ......... 229 
185. 温室环境智能控制与智能管理系统（产品） ............... 230 
186. 通讯基站风光互补发电系统（产品） ..................... 231 
187. 通讯基站风电互补发电系统（产品） ..................... 232 
188. 风电互补抽油机供电系统（产品） ....................... 233 
189. 光伏并网逆变器（产品） ............................... 234 
190. 并联型有源电力滤波器（产品） ......................... 235 
191. 风电场风力发电容量预测（服务） ....................... 236 
192. 可编程高性能直流电源（产品） ......................... 237 </p>
<p/>
