 </p>
 VII 
 
193. 可编程高性能交流电源（产品） ......................... 238 
194. 无刷直流电机控制器（产品） ........................... 239 
195. 异步电机矢量控制器（产品） ........................... 240 
196. 风力发电并网逆变器（产品） ........................... 241 
197. 多智能体分布式协同控制及其应用关键技术 ............... 242 
198. 钟形振子式角速率陀螺（产品） ......................... 244 
 
（七） 计算机学院 ....................................................................245 
 
199. IEEE1394立体视觉头（产品） ........................... 245 
200. 自动问答系统（产品） ................................. 246 
201. 基于单幅图像的三维模型重建（技术） ................... 247 
202. 建模与仿真一体化支撑平台（产品） ..................... 248 
203. 恒定帧速率实时绘制（技术） ........................... 249 
204. 基于运动分析的异常行为监控（技术） ................... 250 
205. 基于内容的图像检索（产品） ........................... 251 
206. 多分辨率模型库（技术） ............................... 252 
207. 三维场景自动生成与绘制（技术） ....................... 253 
208. 基于激光扫描的大规模三维场景快速重建系统（软件平台） . 254 
209. 基于多级混合特征的人脸检测系统（产品） ............... 255 
210. 一种基于自适应采样的实时视觉跟踪系统（技术） ......... 256 
211. 印刷图像质量检测系统（技术） ......................... 257 
212. 图像绘画风格化系统 ................................... 258 
213. 数码相册智能浏览和管理系统 ........................... 259 
214. 数据库安全加固与审计系统（产品） ..................... 260 
215. 数据库安全审计与防火墙 ............................... 262 
216. 数据库安全扫描系统（产品） ........................... 264 
217. 数据库透明加密（产品） ............................... 266 
218. 在线翻译服务平台 （技术） ............................ 268 
219. 多语智能辅助翻译系统 IAT （技术） ..................... 269 
220. JZSearch精准搜索引擎 ................................. 271 
221. 基于 OSG的虚拟现实引擎系统 （产品） .................. 274 
222. 无线传感器网安全通信系统（产品） ..................... 275 
223. 安全视频群组通信系统 （产品） ........................ 276 
224. 面向移动互联网的音频加密与信息隐藏系统 ............... 278 
225. 面向云存储的加密数据搜索系统 ......................... 280 
226. 产品服务 Web自动问答系统 （产品） .................... 282 
227. ELINT舆情监测系统 .................................... 283 
228. 微博大数据监测系统 ................................... 285 
229. LJParser大数据搜索与挖掘平台 ......................... 288 
230. 面向视频监控的节能磁盘阵列原型系统 ................... 291 
231. 基于云工作流的 Web服务组合与调度系统 ................. 293 
 
（八） 软件学院 ........................................................................294 
 
232. 数字表演全景式三维仿真系统（产品） ................... 294 </p>
<p/>
