 </p>
 VIII 
 
233. 大型广场文艺表演智能编排系统（产品） ................. 295 
234. 大型活动辅助训练与指挥保障系统（产品） ............... 296 
235. 3D舞台数字仿真及控制系统（产品） ..................... 297 
236. 智能六子棋博弈系统* ................................... 298 
237. Clear净化安全防护系统* ............................... 300 
238. Final(风诺)Web服务防护系统* .......................... 302 
239. 开拓者主动防御系统* ................................... 304 
240. SuperGuard综合数据防护系统* .......................... 306 
241. Aurora以用户为核心的隐私保护系统* .................... 308 
242. Point动态软件漏洞检测与回溯系统* ..................... 310 
243. BinGo内嵌式服务器安全系统* ........................... 312 
244. AisenForce网站 DDoS防御系统* ......................... 314 
245. SpongeDB内存数据库* .................................. 316 
246. 基于社会面视频监控的车辆行为识别系统* ................. 318 
247. Rubbery Rabbit -- Android平台 3D游戏* ................ 320 
248. 基于 Windows 7平台的 Kinect休闲体感游戏 Kinectoss* .... 322 
249. 无人机空中测碳系统的设计与实现* ....................... 324 
250. “警察助手”搜救机器人* ............................... 326 
251. 不可低估的小清洁机器人* ............................... 328 
252. 家庭服务机器人* ....................................... 329 
253. 武术擂台赛机器人* ..................................... 331 
254. 自主循迹择线智能车* ................................... 333 
255. 中国情结（自动折中国结机器人）* ....................... 334 
256. 智能捡网球系统* ....................................... 336 
257. 点点连格智能对弈系统* ................................. 338 
258. Random Go 计算机围棋博弈系统* ......................... 340 
259. 苏拉卡尔塔智能对弈系统* ............................... 342 
 
三、 化工材料类 ..................................... 344 
 
（九） 材料学院 ........................................................................344 
 
260. 新型纳米晶荧光材料及其应用技术（技术） ............... 344 
261. 动脉大出血用快速止血材料制备技术（技术） ............. 346 
262. 包埋缓释型功能高吸水性树脂（技术） ................... 348 
263. 新型高效稳定型壳聚糖衍生物络合碘杀菌材料（技术） ..... 349 
264. 廉价、高效的材料微、细观力学性能原位观察系统（产品） . 351 
265. 耐油膨胀型防火捆扎带技术 ............................. 353 
266. 阻燃隔热硬质聚氨酯泡沫塑料技术 ....................... 354 
267. 超薄水性防火涂料技术 ................................. 355 
268. 赤泥复合阻燃剂开发和应用（产品） ..................... 356 
269. 无卤膨胀阻燃 PES热熔胶（产品） ....................... 357 
270. 无卤本质阻燃水性聚氨酯 ............................... 358 
271. 阳离子耐黄变水性聚氨酯 ............................... 359 </p>
<p/>
