欢迎登陆“理工金桥”(http://jinqiao.bit.edu.cn)，访问北京理工大学科技成果数据库 
 
 75 
 
70. 高转速精密微小型数控车铣复合加工中心（产品） 
 
? 成果简介：具有车、铣、车铣、钻、镗、绞、螺纹等多种加工功能，适合加
 
工各种材料如钢件、铝及铜质零部件和各种复杂三维结构件。带有自主开发
 
的国际市场上最高转速、最小刀具适配器的自动换刀电主轴，可配备 32 把
 
刀具的国际上最小的刀库；可实现精密微小型复杂结构件一次装夹完成全部
 
或大部分工序的完整性加工。机床行程：X向 320mm；Y向 60mm；Z向 270mm；
 
车削主轴转速：0-8000rpm，铣削主轴转速：0-60000rpm，加工精度 IT6级；
 
车铣最低粗糙度 Ra为 0.3?m；重复定位精度：X，Y，Z轴±2?m，B、C轴±
 
3?；x/y/z/B/C 五轴可控和联动。轴类零件加工范围：Φ0.1mm-Φ40mm，车
 
铣加工件三维尺寸：0.1×0.1×0.1mm～100×50×50mm。获国家专利 1项，
 
申请 3项，荣获国防科工委科技进步三等奖，兵器集团科技进步一等奖。 
 
? 项目来源：自行开发 
 
? 技术领域：先进制造 
 
? 应用范围：可广泛用于军民精密承载复杂结构件、光学、仪表及节能产品等
 
相关微细结构件的制造领域。该设备技术成熟，价格为国际市场上部分功能
 
接近的设备的三分之一左右。 
 
? 图片展示： 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </p>
<p/>
