 </p>
 IX 
 
272. 超支化聚酯/聚氨酯改性水性聚氨酯 ...................... 360 
273. 高防水透湿水性聚氨酯织物涂层剂 ....................... 361 
274. 具有高疏水性的水性聚氨酯 ............................. 362 
275. 水性聚氨酯固化剂 ..................................... 363 
276. 聚醚/酯型热塑性聚氨酯弹性体微粒 ...................... 364 
277. 墙体阻燃发泡材料 ..................................... 365 
278. 新型多种肠溶包衣材料及生物纳米纤维制备（产品） ....... 366 
279. 高品质低成本纤维素醚制备技术（技术） ................. 368 
280. 天然纤维素蒸汽闪爆改性及其在新型溶剂中溶解与绿色湿纺技术
（技术） ................................................... 369 
281. 北京市建筑干混砂浆综合技术及质量控制体系研究（服务） . 370 
282. 天然高分子基医用植物胶囊（产品） ..................... 371 
283. 纳米纤维素衍生物层层自组装胶囊研究（技术） ........... 372 
284. 硝化棉氮量及其分布均匀性快速测试系统（产品） ......... 373 
285. 小口径人工血管制备（产品） ........................... 374 
286. 超薄钢结构防火涂料（产品） ........................... 375 
287. CdS/PAMAM纳米材料的制备及潜指纹显现技术（技术） ...... 376 
288. 高性能二次电池及相关能源材料、技术 ................... 377 
 
（十） 化工与环境学院 ............................................................378 
 
289. N-苯基马来酰亚胺(N-PMI) 合成技术（产品） ............. 378 
290. 高性能 ABS树脂耐热改性剂（产品） ..................... 379 
291. 糖尿病并发症新药（产品） ............................. 382 
292. L-赤型生物喋呤的制备方法（技术） ..................... 384 
293. 多氯化物废物的处理方法和处理设备（产品） ............. 385 
294. 矿化降解有机废水的方法和设备（产品） ................. 386 
295. 颗粒化微生物吸附剂用于废水染料回收（技术） ........... 387 
296. 新型石油及石油产品吸附材料与装置（产品） ............. 388 
297. 旋流板湿钙法烟气脱硫除尘技术（技术） ................. 389 
298. 造纸废水―黑液综合利用工程（技术） ................... 391 
299. 可再生循环使用的酸性废水处理剂及其制备（产品） ....... 393 
300. 合成丙二醇、碳酸二甲酯及碳酸丙烯酯的绿色催化（技术） . 394 
301. 丙烯酸系共聚物分散剂的开发（技术） ................... 395 
302. 完全生物降解环保无味洁厕灵―聚乙醇酸水解液（产品） ... 396 
 
四、理学类 .......................................... 397 
 
（十一） 生命学院 ..................................................................397 
 
303. 高精度多导联脑电采集系统（产品） ..................... 397 
304. 具有抗耐药菌活性的新型大环内酯类抗生素（产品） ....... 400 
305. 高分辨率单光子发射断层成像系统（SPECT）（产品） ....... 401 
306. 布洛芬口腔速崩片（产品） ............................. 403 
307. 糖尿病中药新药－杉糖平（产品） ....................... 405 </p>
<p/>
